import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { motion } from "framer-motion";
import { cannabisImages } from "./cannabisImages";

const getRandomPrice = () => (Math.random() * 50 + 10).toFixed(2);

export default function sampleCard({ id, title, onAdd }) {
  const price = getRandomPrice();
  const image = cannabisImages[Math.floor(Math.random() * cannabisImages.length)];

  return (
    <motion.div
      whileHover={{ scale: 1.02 }}
      whileTap={{ scale: 0.98 }}
      className="w-full"
    >
      <Card className="bg-blue-100 rounded-2xl shadow-[0_12px_40px_rgba(0,0,0,0.2)] overflow-hidden flex flex-col">
        <img
          src={image}
          alt="Cannabis"
          className="w-full h-[150px] object-cover"
        />
        <CardContent className="p-4 flex-1 flex flex-col justify-between">
          <div className="text-lg font-semibold text-blue-900 truncate">{title}</div>
          <div className="text-sm text-blue-700 mt-1">THC: 25% | Hybrid</div>
          <div className="text-md font-semibold text-blue-900 mt-2">${price}</div>
          <button
            onClick={() => onAdd({ id, title, price: parseFloat(price), image })}
            className="mt-3 bg-blue-600 text-white rounded-md py-1 px-3 hover:bg-blue-700 transition"
          >
            Add to Cart
          </button>
        </CardContent>
      </Card>
    </motion.div>
  );
}
